#create environment file name as .env
#and place following configuration data.


REACT_APP_CONTENTSTACK_API_KEY=bltd3415195d67c6393
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=cs05af1641367beb4b0e089dd7
REACT_APP_CONTENTSTACK_ENVIRONMENT=development

# Below config options are for enabling live preview/live edit tags for the starter app

REACT_APP_CONTENTSTACK_API_HOST= api.contentstack.io
REACT_APP_CONTENTSTACK_MANAGEMENT_TOKEN=cs5fcc04f614b97e9100ec13bb
REACT_APP_CONTENTSTACK_APP_HOST=app.contentstack.com
REACT_APP_CONTENTSTACK_LIVE_PREVIEW= true
REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS= false


# REACT_APP_CONTENTSTACK_LIVE_PREVIEW=true by default set REACT_APP_CONTENTSTACK_LIVE_PREVIEW=false to disable live preview
# For enabling live editing tags for this project set REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS=true by default it is set to false
# For EU region add REACT_APP_CONTENTSTACK_APP_HOST=eu.app.contentstack.com

# By default branch=main, if a branch is not provided
# REACT_APP_CONTENTSTACK_BRANCH=<your_branch_name>

# By default region=us, if a region is not provided 
# REACT_APP_CONTENTSTACK_REGION=<your_region_name>

SKIP_PREFLIGHT_CHECK=true